<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://momomingzhi.github.io/pgcalendar/demo/css/ui.css"/>
	<link rel="stylesheet" type="text/css" href="https://momomingzhi.github.io/pgcalendar/dist/css/pignose.calendar.min.css"/>
	<script  src="https://momomingzhi.github.io/pgcalendar/dist/js/pignose.calendar.js"></script>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="./src/styles.css" />

	<link rel="stylesheet"
	      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<!--	<script>hljs.highlightAll();</script>-->
	<script>hljs.highlightAll();</script>

	<style type="text/css">
		*{
			margin: 0;
			font-family: 'Raleway', 'Lato', 'helvetica', 'sans-serif';

		}
		xmp{
			margin: 0;
		}
		main{
			padding: 1rem;
		}
		main li{
            list-style:none;
			cursor: pointer;
			line-height: 200%;
		}

		.tab{
			display: flex;
			padding: 0;
		}
        .hljs{
	        padding: 2rem !important;
        }
        .tab{
	        border-bottom: 1px solid rgba(5, 5, 5, 0.06);
        }
		.tab li{
            display: inline-block;
            padding: 0.5rem;
        }
		.active{
			border-bottom: 4px solid  #1b1c1d;
			font-weight: 600;
		}
		.code-section{
            margin: 1rem 0  ;

		}
		h1{
            padding: 1rem 0 0  ;
		}
		h2{
			text-align: center;
			padding: 0 0 1rem 0 ;
		}
		input.calendar{
			display: flex;
		}
		.pignose-calendar-top-month{
			position: relative;
			cursor:pointer;

		}
        .pignose-calendar-top-month select{
	        position: absolute;
            left: 50%;
	        top:50%;
	        transform: translate(-50%,-50%);
	        width: 30%;
        }
	</style>
</head>

<body>
	<main id="main">
	<!--만약 여기에 달력을 붙일 거라면?-->
		<h1>달력</h1>
		<ul>
			<li>기본</li>
			<li>범위로 날짜 지정하기</li>
			<li>특정 날짜 선택하지 못하게 하기</li>
			<li>주말 선택 불가하게 하기</li>
			<li>오늘 날짜 비활성화</li>
			<li>최소, 최대 구간 정하고 날짜 지정하기</li>
			<li>한주 단위로 선택하기</li>
		</ul>
		<h1>예제</h1>
		<section></section>
<!--		<input class="calendar"/>-->
	</main>
<!--	<script>-->
<!--		var uijs = (function(){-->
<!--			var holidays = [];-->
<!--			$('input.calendar').one("click", function() {-->
<!--				var $this = $(this);-->
<!--				console.log('one click')-->
<!--				$this.pignoseCalendar({-->
<!--					format: 'YYYY.MM.DD',-->
<!--					theme: 'blue',-->
<!--					lang: 'ko',-->
<!--					disabledDates: holidays,-->
<!--					minDate: moment().add(1, 'd').format("YYYY-MM-DD")  //과거 날짜는 예약 못하게-->
<!--				});-->
<!--			//	$this.trigger('click');-->
<!--			});-->
<!--			return {-->
<!--				Calendar : {-->
<!--					setHoliday : function(days) {-->
<!--						holidays = holidays.concat(days);-->
<!--					}-->
<!--				}-->
<!--			};-->
<!--		})();-->


<!--		(function(){-->
<!--			uijs.Calendar.setHoliday(['2023-01-27', '2023-01-22']);-->
<!--		})();-->
<!--	</script>-->
	<script src="src/index.js">
	</script>
</body>

</html>